<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
    <h1 style="text-align: center;">Kona Amrutha Varshini</h1>
    <p>Contact:9676255317</p>
    <P><a href="https://www.linkedin.com/in/amrutha-varshini-k-388b26255/"> Linkedin</a></P>
    <P><a href="https://github.com/Ammuzzamurutha">GitHub</a></P>
    <hr>
    <img src="Amrutha_Blazzer.png" alt="Amrutha Varshini" style="float: right; width: 200px;">
    <p>Hi, I am Amrutha Varshini, a passionate web developer with a knack for creating dynamic and user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript, I enjoy bringing ideas to life through code. I am always eager to learn new technologies and stay updated with the latest trends in web development. In my free time, I love exploring new frameworks and contributing to open-source projects.</p>
    <hr>
    </header>
    <section>
    <h2>Education</h2>
    <ul><li>BTech : Vignan's Institute Of Information Technology<br>Electronics and Communication Engineering <br> Cgpa:8.7 </li></ul>
    <hr>
    </section>
    <section>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>Java Programming</li>
    </ul>
    <hr>
    </section>
    <section>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading Books</li>
        <li>Listening to Music</li>
        <li>Traveling</li>
        <li>dancing</li>
    </ul>
    <hr>
    </section>
    <section>
        <h2>Achievements</h2>
        <ul>
            <li>Won 1st prize in Tug of war</li>
            <li>Won 3rd prize in healty food competition</li>
        </ul>
    </section>

</body>
</html>